---
title: "Disks"
linkTitle: "Disks"
# weight: 1000
# description:
---

## df

```bash
# display each partition with disk usage and location
$ df -h
Filesystem                         Size  Used Avail Use% Mounted on
tmpfs                              795M  1.1M  794M   1% /run
/dev/mapper/ubuntu--vg-ubuntu--lv   12G  2.6G  8.1G  25% /
tmpfs                              3.9G     0  3.9G   0% /dev/shm
tmpfs                              5.0M     0  5.0M   0% /run/lock
/dev/sda2                          2.0G   95M  1.7G   6% /boot
tmpfs                              795M   12K  795M   1% /run/user/1000
```